[parameters]
# Minimum length of k-mers
k_min = 1
# Maximum length of k-mers
k_max = 10
# Percentage performance threshold to be maintained by reducing the number of features (By default T = 0.99)
T = 0.999
# Training fasta file path
training_fasta = input/training_data.fasta
# Testing fasta file path
testing_fasta = input/testing_data.fasta
# Path file of the extracted k-mers
k_mers_path = output/k_mers.fasta
# Path file of the prediction model
model_path = output/model.pkl
# Path of the sequence prediction file
prediction_path = output/prediction.csv
# Evaluation mode during the prediction (True/False)
evaluation_mode = True